# proyect_hibernate_mysql

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/todoDepartamento/: Departamento.java  menuDepartamento.java  repositoryDepartamento.java
src/main/java/org/example/todoEmpleado/: Empleado.java  menuEmpleado.java  repositoryEmpleado.java
src/main/java/org/example/todoEmpresa/: Empresa.java  menuEmpresa.java  repositoryEmpresa.java
src/main/resources/: hibernate.cfg.xml
